.theTitle
    font-family: Brush Script MT
    font-size: 300%
    text-align: center
    color: #a183d6
    font-weight: 800
    text-shadow: 2px 2px 0px #5a26b5 

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612
  